# Dicey

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/github/emiliero/dicey/: Main.kt
src/main/kotlin/com/github/emiliero/dicey/authenticate/: Discord.kt
src/main/kotlin/com/github/emiliero/dicey/controller/: AdministrativeMessageController.kt  MessageController.kt
src/main/kotlin/com/github/emiliero/dicey/databuilders/: CommandMessageBuilder.kt  FetchTaggingInCommandMessage.kt
src/main/kotlin/com/github/emiliero/dicey/deserializer/: PatchNoteDeserializer.kt
src/main/kotlin/com/github/emiliero/dicey/handler/: Actions.kt  CommandHandler.kt  Commands.kt  CutenessHandler.kt  FileHandler.kt  HelpList.kt  LoveHandler.kt  MessageHandler.kt  PatchHandler.kt  RollHandler.kt  TuckHandler.kt  UserHandler.kt
src/main/kotlin/com/github/emiliero/dicey/model/: Commands.kt  Cuteness.kt  PatchNote.kt  PatchNotes.kt  User.kt
src/main/kotlin/com/github/emiliero/dicey/model/output/: Cuteness.kt  Measurements.kt
src/main/resources/logs/: patches.csv  patches.json
