plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}

apply plugin: 'idea'
group 'com.github.emiliero'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.0.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.emiliero.dicey.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

// Discord token
if (rootProject.file("apikey.properties").exists()) {
    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

    buildConfig {
        appName = 'Dicey'
        version = '0.1.0'
        clsName = 'BuildConfig'
        packageName = 'com.github.emiliero.dicey'

        buildConfigField "String", "TOKEN_KEY", apikeyProperties['TOKEN_KEY']
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
